<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p{
            border: 1px solid black;
margin-bottom: 10px;
padding: 40px 0 10px 10px;
display: inline;
width: 300px;
margin-right: 20px;
position: relative;
justify-content: space-evenly;
background-color: lightslategrey;
height: 150px;
/* top: 0;
right: 0; */
        }
        
      
      span{
        float: right;
    border: 1px solid black;
    background-color: aqua;
    margin: auto;
    width: 100px;
    padding: 5px;
position: absolute;
top: 0;
right: 0;
text-align: center;

      }
       
      h1
      {
        text-align: center;
      }
      /* Styles for mobile devices */
@media (max-width: 767px) {
 p{ /* Styles specific to mobile devices */
  
  display: block;
  margin: auto auto 20px auto;
 }
}

/* Styles for tablets */
@media (min-width: 768px) and (max-width: 991px) {
  /* Styles specific to tablets */
  p.last{
width: 98%;
margin: auto auto 20px 12px;
  }
  .first{
    display: inline;
    margin: 12px;
 
  }
  .middley{
    display: inline;
    margin: 1px 0 20px 12px;   
  }
}

/* Styles for laptops and desktops */
@media (min-width: 1200px) {
  /* Styles specific to laptops and desktops */
  p{
    justify-content: space-evenly;
    margin: 12px;
  }
}
.middle{
background-color: pink;
}
.lasty{
  background-color: greenyellow;
}
    </style>
</head>
<body>
    <h1>our menu</h1>
    <div class="container">
    <p class="first"><span class="top">chicken</span>lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta at odit rem
        voluptates dolorum nihil nobis, maiores sapiente quae quia natus,
        pariatur eos repellat nulla, dignissimos itaque excepturi! Qui.</p>
    <p class="middley"><span class="middle">beef</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta at odit rem
        voluptates dolorum nihil nobis, maiores sapiente quae quia natus,
        pariatur eos repellat nulla, dignissimos itaque excepturi! Qui.</p>
    <p class="last"><span class="lasty">sushi</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta at odit rem
        voluptates dolorum nihil nobis, maiores sapiente quae quia natus,
        pariatur eos repellat nulla, dignissimos itaque excepturi! Qui.</p>
    </div>
   
</body>
</html>